# Spring-Cloud-POC

./: .gitignore  README.md
accountService/: build.gradle  settings.gradle
accountService/src/main/java/com/example/accountService/: AccountServiceApplication.java
accountService/src/main/java/com/example/accountService/controller/: AccountController.java
accountService/src/main/resources/: application.properties  bootstrap.properties
albumsService/: build.gradle  dockerfile  settings.gradle
albumsService/src/main/java/com/example/albumsService/: AlbumsServiceApplication.java
albumsService/src/main/java/com/example/albumsService/controller/: AlbumsController.java
albumsService/src/main/java/com/example/albumsService/entity/: AlbumsEntity.java
albumsService/src/main/java/com/example/albumsService/model/: AlbumResponseModel.java
albumsService/src/main/java/com/example/albumsService/service/: AlbumsService.java  AlbumsServiceImpl.java
albumsService/src/main/resources/: application.properties
albumsService/src/test/java/com/example/albumsService/: AlbumsServiceApplicationTests.java
configServer/: build.gradle  dockerfile
configServer/src/main/resources/: application.properties  bootstrap.properties
configServer/src/main/resources/native-config/: application.properties
configServer/src/main/resources/security/: apiEncryptionKey.jks
discoveryServer/: build.gradle  dockerfile  settings.gradle
discoveryServer/src/main/java/com/example/discoveryServer/: WebSecurity.java
discoveryServer/src/main/resources/: application.properties  bootstrap.properties
docker files for album service logstash/: logstash-dockerfile  logstash.conf
docker files for user service logstash/: logstash.conf  logstash.yml
userService/: build.gradle  dockerfile  settings.gradle
userService/src/main/java/com/springCloud/userService/: UserServiceApplication.java
userService/src/main/java/com/springCloud/userService/controller/: UserController.java
userService/src/main/java/com/springCloud/userService/dto/: UserDto.java
userService/src/main/java/com/springCloud/userService/entity/: UserEntity.java
userService/src/main/java/com/springCloud/userService/feign/: AlbumsFeignClient.java  FeignErrorDecoder.java
userService/src/main/java/com/springCloud/userService/model/: AlbumResponseModel.java  LoginRequestModel.java  UserCreateRequestModel.java  UserCreateResponseModel.java  UserGetResponseModel.java
userService/src/main/java/com/springCloud/userService/repository/: UserRepository.java
userService/src/main/java/com/springCloud/userService/security/: AuthenticationFilter.java  WebSecurity.java
userService/src/main/java/com/springCloud/userService/service/: UserService.java  UserServiceImpl.java
userService/src/main/resources/: application-production.properties  application.properties  bootstrap.properties
userService/src/test/java/com/springCloud/userService/: UserServiceApplicationTests.java
zuulApiGateway/: build.gradle  dockerfile  settings.gradle
zuulApiGateway/src/main/java/com/example/zuulApiGateway/: ZuulApiGatewayApplication.java
zuulApiGateway/src/main/java/com/example/zuulApiGateway/security/: AuthorizationFilter.java  WebSecurity.java
zuulApiGateway/src/main/resources/: application.properties  bootstrap.properties
zuulApiGateway/src/test/java/com/example/zuulApiGateway/: ZuulApiGatewayApplicationTests.java
