
spring.application.name=config-server
server.port=8012

#spring.profiles.active=native,git
#spring.profiles.active=git

#Will set properties in a native file instead of git repo
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/Ankurjainaj/PhotoAppConfiguration
spring.cloud.config.server.git.username={cipher}ca3fc3c9c5168d9f9757b0505f528a06f08f06bcd3ee6ca3f8876d319e9b273a
spring.cloud.config.server.git.password={cipher}5d82664410e3cc35ba650bc05aa374c0ff1bd28231edfda1204b99ddbdcdbe59
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=usersws,zuul

#Classpath
spring.cloud.config.server.native.search-locations=classpath:native-config

#Unix
#spring.cloud.config.server.native.search-locations = file://${user.home}
#Windows
#spring.cloud.config.server.native.search-locations = file:///${user.home}

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest