input {
	
	file {
	type=> "user-microservice.log"
	path=> "api-logs/user-microservice.log"
	}
}

output {
	
	if [type] == "user-microservice-log" {
	
	elasticsearch {
	hosts=> ["http://35.182.217.180:9200"]
	index=> "user-microservice-%{+YYYY.MM.dd}"
	}	
}
	stdout {codec=> rubydebug}
}
