
server.port=8090
spring.application.name=zuul-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false
spring.security.user.password=none

api.h2console.url.path=/user-microservice/h2/**
api.registration.url.path=/user-microservice/users
api.login.url.path=/user-microservice/login
api.users.microservice.actuator.url.path=/users-microservice/actuator/*

token.secret=hqeu1878hdqkhc9a8v2694r7q9hdcv
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
