input {
	
	file {
	type=> "album-microservice.log"
	path=> "api-logs/album-microservice.log"
	}
}

output {
	
	if [type] == "album-microservice-log" {
	
	elasticsearch {
	hosts=> ["http://35.182.217.180:9200"]
	index=> "album-microservice-%{+YYYY.MM.dd}"
	}	
}
	stdout {codec=> rubydebug}
}
